{
  "pages": [
    {
      "path": "pages/index/index",
      "name": "Index",
      "config": {
        "navigationBarTitleText": "首頁"
      }
    },
    {
      "path": "pages/logs/index",
      "name": "Log",
      "config": {
        "navigationBarTitleText": "日誌"
      }
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "e生活",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [{
      "text": "首页",
      "pagePath": "pages/index/index",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "日誌",
      "pagePath": "pages/logs/index",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  }
}
